# viewmapper

./: .claudeignore  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  README.md  build.sh  clean.sh  release.sh
agent/: CLAUDE.md  dependency-reduced-pom.xml  pom.xml
agent/datasets/: README.md  complex_enterprise.json  realistic_bi_warehouse.json  simple_ecommerce.json
agent/src/main/java/com/github/robfromboulder/viewmapper/: RunCommand.java
agent/src/main/java/com/github/robfromboulder/viewmapper/agent/types/: EntryPointSuggestion.java
agent/src/main/java/com/github/robfromboulder/viewmapper/parser/: DependencyAnalyzer.java  DependencyExtractor.java  TableReference.java  TrinoSqlParser.java
agent/src/main/java/com/github/robfromboulder/viewmapper/service/: DependencyAnalyzer.java
agent/src/test/java/com/github/robfromboulder/viewmapper/agent/: ViewMapperAgentTest.java
agent/src/test/java/com/github/robfromboulder/viewmapper/agent/tools/: AnalyzeSchemaToolExecutorTest.java  ExtractSubgraphToolExecutorTest.java  GenerateMermaidToolExecutorTest.java  SuggestEntryPointsToolExecutorTest.java
agent/src/test/java/com/github/robfromboulder/viewmapper/agent/types/: ComplexityLevelTest.java  EntryPointSuggestionTest.java
agent/src/test/java/com/github/robfromboulder/viewmapper/parser/: TestTrinoSqlParserEdgeCases.java  TestTrinoSqlParserUsage.java  TestTrinoSqlParserWithClauses.java  TrinoSqlParserEdgeTests.java  TrinoSqlParserWithClauseTests.java
agent/src/test/java/com/github/robfromboulder/viewmapper/service/: DependencyAnalyzerCentralHubTests.java  DependencyAnalyzerHighImpactTests.java  DependencyAnalyzerLeafViewTests.java  DependencyAnalyzerSubgraphTests.java
viewmapper-agent/: .gitignore  CLAUDE.md  CONTRIBUTING.md  IMPLEMENTATION.md  README.md  TESTING.md
viewmapper-agent/datasets/: moderate_analytics.json
viewmapper-agent/src/main/java/com/github/robfromboulder/viewmapper/: Main.java  RunCommand.java
viewmapper-agent/src/main/java/com/github/robfromboulder/viewmapper/agent/: AnthropicConfig.java  ViewMapperAgent.java
viewmapper-agent/src/main/java/com/github/robfromboulder/viewmapper/agent/discovery/: DiscoveryProvider.java  JdbcDiscoveryProvider.java  TestDatasetDiscoveryProvider.java
viewmapper-agent/src/main/java/com/github/robfromboulder/viewmapper/agent/tools/: AnalyzeSchemaToolExecutor.java  ExtractSubgraphToolExecutor.java  GenerateMermaidToolExecutor.java  ListCatalogsToolExecutor.java  ListSchemasToolExecutor.java  SuggestEntryPointsToolExecutor.java
viewmapper-agent/src/main/java/com/github/robfromboulder/viewmapper/agent/types/: ComplexityLevel.java  SchemaComplexity.java  SubgraphResult.java
viewmapper-agent/src/main/java/com/github/robfromboulder/viewmapper/parser/: DependencyAnalyzer.java
viewmapper-agent/src/test/java/com/github/robfromboulder/viewmapper/: RunCommandJdbcTest.java
viewmapper-agent/src/test/java/com/github/robfromboulder/viewmapper/agent/: AnthropicConfigTest.java  MockChatLanguageModel.java  ViewMapperAgentTest.java
viewmapper-agent/src/test/java/com/github/robfromboulder/viewmapper/agent/discovery/: TestDatasetDiscoveryProviderTest.java
viewmapper-agent/src/test/java/com/github/robfromboulder/viewmapper/agent/tools/: ListCatalogsToolExecutorTest.java  ListSchemasToolExecutorTest.java
viewmapper-agent/src/test/java/com/github/robfromboulder/viewmapper/agent/types/: SchemaComplexityTest.java  SubgraphResultTest.java
viewmapper-agent/src/test/java/com/github/robfromboulder/viewmapper/parser/: DependencyAnalyzerCentralHubTests.java  DependencyAnalyzerHighImpactTests.java  DependencyAnalyzerLeafViewTests.java  DependencyAnalyzerSubgraphTests.java  TrinoSqlParserBasicTests.java
viewmapper-mcp-server/: .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  IMPLEMENTATION.md  README.md  TESTING.md  mcp_server.py  pyproject.toml
viewmapper-mcp-server/tests/: test_mcp_server.py
